<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
</head>
<body>
<style>
iframe { 
    width: 100%;
    height: 100%;
    border: 0px;
}
table {
    width: 100%;
    height: 100%;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}
tr { height: 100%;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}
td {
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}
body {
    margin: 0px;
}

td.sponsor {
    text-align: center;
    font-family: 'Pontano Sans';
    font-size: 40px;
}

td.sponsor img {
    margin-bottom: -9px;
}
</style>
<table>
<tr><td>
<iframe src="https://www.streamtext.net/player?event=bbconwest"></iframe>
</td></tr>
<tr><td class="sponsor">Live captioning for !!Con West 2019 is generously sponsored by our friends
at <img src="images/twilio-cropped.png" height=45>!
</td></tr>
</table>
</body>
</html>